In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.read_excel(r'C:\Users\tanis\OneDrive\Desktop\adult.xls')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [21]:
df['workclass']=df['workclass'].astype('category')
df['workclass']=df['workclass'].cat.codes
df['education']=df['education'].astype('category')
df['education']=df['education'].cat.codes
df['marital-status']=df['marital-status'].astype('category')
df['marital-status']=df['marital-status'].cat.codes
df['occupation']=df['occupation'].astype('category')
df['occupation']=df['occupation'].cat.codes
df['relationship']=df['relationship'].astype('category')
df['relationship']=df['relationship'].cat.codes
df['sex']=df['sex'].astype('category')
df['sex']=df['sex'].cat.codes
df['race']=df['race'].astype('category')
df['race']=df['race'].cat.codes
df['native-country']=df['native-country'].astype('category')
df['native-country']=df['native-country'].cat.codes
df['income']=df['income'].astype('category')
df['income']=df['income'].cat.codes
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,0
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,1
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,0
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,0
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,1

In [22]:
X= df.drop(columns="income")
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39

In [23]:
y=df["income"]
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 32561, dtype: int8

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=23, stratify=y)
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1630,39,4,328466,1,7,2,8,0,4,1,2407,0,70,26
23248,67,4,236627,9,13,2,10,0,4,1,0,0,2,39
30878,39,4,230356,9,13,4,1,1,4,0,0,0,40,39
28539,27,4,279960,11,9,2,12,0,4,1,0,0,40,39
25628,53,5,188067,15,10,6,12,4,4,0,0,0,40,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15938,53,6,158284,11,9,2,12,0,4,1,0,0,70,39
1654,41,4,421871,11,9,2,3,0,2,1,0,0,40,39
9894,50,2,199995,9,13,0,11,1,4,1,0,0,40,39
13415,39,4,291665,11,9,2,1,0,4,1,4508,0,24,39
16545,22,4,383603,15,10,4,1,3,4,0,0,0,40,39

In [25]:
from sklearn.naive_bayes import GaussianNB
NB = GaussianNB()

In [26]:
NB.fit(X_train, y_train)

GaussianNB()

In [28]:
NB.score(X_test, y_test)

0.7940423789538336

In [31]:
y_pred= NB.predict(X_test)
from sklearn.metrics import confusion_matrix
cm= confusion_matrix(y_test,y_pred)
cm

array([[7014,  403],
       [1609,  743]], dtype=int64)

In [32]:
from sklearn.metrics import classification_report
report =classification_report(y_test,y_pred)
report

'              precision    recall  f1-score   support\n\n           0       0.81      0.95      0.87      7417\n           1       0.65      0.32      0.42      2352\n\n    accuracy                           0.79      9769\n   macro avg       0.73      0.63      0.65      9769\nweighted avg       0.77      0.79      0.77      9769\n'